PORT = 4000 
LOCAL_URL = mongodb://127.0.0.1:27017/apiexpress
LIVE_URL = 'mongodb+srv://rkloveak0118:Rahul123@cluster0.8ynqs2u.mongodb.net/APIECOMMERCEE?re
tryWrites=true&w=majority'
STRIPE_API_KEY=pk_test_51HNMs3FFbBIVaC1GbmQ2DAmewExnCaYGJcBVZAeAmrmO35s48ScDGXmWkdYu17ZtYosR5hii0Z2CDn9QRXPfgLVa0013rVIsW2
STRIPE_SECRET_KEY=sk_test_51HNMs3FFbBIVaC1GVBG9VNqV3SK3FKd2HoV2JvpgB8lflfRAUSqemBGKtkKEFKVj0rJ2bX8CLov8U7O42lLTdoET00ZQkmJ9Cy
